#h2 DB 웹 콘솔 접근 허용
spring.h2.console.enabled=true
#SQL 파일 설정
spring.jpa.defer-datasource-initialization=true

#DB URL 고정(자동 접속)
# 유니크 URL 생성 끄기
spring.datasource.generate-unique-name=false
#고정 URL 설정
spring.datasource.url=jdbc:h2:mem:testdb


# JPA 로깅 설정 - 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# JPA 로그 가독성 향상
spring.jpa.properties.hibernate.format_sql=true
# 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE